<!DOCTYPE html>
<html>
  <head>
    <title>Inventario de productos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #444444;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }
      button {
        background-color: #0066cc;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      button:hover {
        background-color: #0052a3;
      }
      .product-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .product-item img {
        height: 100px;
        margin-right: 20px;
      }
      .product-item h3 {
        font-size: 24px;
        margin-right: 20px;
      }
      .product-item p {
        font-size: 18px;
        color: #888888;
      }
      .delete-button {
        background-color: #ff0000;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      .delete-button:hover {
        background-color: #cc0000;
      }
      form {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        width: 100%;
        box-sizing: border-box;
        background-color: #b2b2b246;
      }
      .form-container input {
        font-size: 18px;
        padding: 5px;
        margin-bottom: 10px;
        width: 100%;
        border-radius: 5px;
        border: none;
        margin-right: 20px;
      }

      .form-container .form-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }

          
    </style>
  </head>
  <body>
    <div class="container">
      <h1>INVENTARIO DE PRODUCTOS</h1>
      <button onclick="getData()">Mostrar datos</button>
      <div id="data"></div>

      
        <div class="form-input-container">
          <label for="amount-input">Cantidad:</label>
          <input type="text" id="amount-input">
        </div>
        <div class="form-input-container">
          <label for="product-input">Producto:</label>
          <input type="text" id="product-input">
        </div>
        <div class="form-input-container">
          <label for="image-input">Image:</label>
          <input type="text" id="image-input">
        </div>
        <button onclick="postData()">Agregar</button>
    </div>
    <script>

      function getData() {
        fetch('https://bm85ftn3i3.execute-api.us-east-1.amazonaws.com/prod/post', {
            method: 'POST',
          })
          .then(response => response.json())
          .then(data => {
            let output = '';
            data.forEach(item => {
              output += `
                <div class="product-item">
                  <img src="${item.images.S}" alt="${item.product.S}">
                  <div>
                    <h3>${item.product.S}</h3>
                    <p>Cantidad: ${item.amount.S}</p>
                  </div>
                  <button class="delete-button" onclick="deleteProduct('${item.id.S}')">Eliminar</button>
                </div>
              `;
            });
            document.getElementById('data').innerHTML = output;
          })
          .catch(error => console.error(error));
      }
  
      function postData() {
        const amount = document.getElementById('amount-input').value;
        const product = document.getElementById('product-input').value;
        const images = document.getElementById('image-input').value;
        
        const data = {
          amount: amount ,
          product: product,
          images: images
        };
        
        fetch('https://bm85ftn3i3.execute-api.us-east-1.amazonaws.com/prod/create', {
            method: 'POST',
            body: JSON.stringify(data)
          })
        
          .then(response => {
            console.log(response.json());
            getData();
            clearFields();
            
          })
          .catch(error => console.error(error));

      }

      function clearFields() {
        document.getElementById('amount-input').value = '';
        document.getElementById('product-input').value = '';
        document.getElementById('image-input').value = '';
      }
  
      function deleteProduct(id) {
        fetch(`https://bm85ftn3i3.execute-api.us-east-1.amazonaws.com/prod/delete`, {
            method: 'DELETE',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              id: id
            })
          })
          .then(response => {
            console.log(response);
            getData();
          })
          .catch(error => console.error(error));
      }
    </script>
  </body>
</html>
